{
  "expo": {
    "name": "The Golf Society Hub",
    "slug": "the-golf-society-hub",
    "version": "1.0.0",
    "description": "Everything Golf Society",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v2.png",
    "scheme": "thegolfsocietyhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground-v2.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/images/adaptive-icon-mono-v2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/app-icon-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-v2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E1A2B",
          "dark": {
            "backgroundColor": "#0E1A2B"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
